<html>
<head>
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1.2rem;
        }
        button {
            width: 48%;
            padding: 10px;
            margin: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="calculator" style="display: flex;" >
        <h2>Simple Calculator</h2>
        <input type="text" id="result" value="0" disabled style="width: 80px;">
        <br>
        <br>
        <br>
        <div>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('+')">+</button>
        </div>
        <br>
        <div>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
        </div>
        <br>
        <div>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('*')">*</button>
        </div>
        <br>
        <div>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="clearResult()">C</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('/')">/</button>
            <br>
        </div>
        <br>
    </div>
    <footer>
        <div class="copyright">
            <center>
                <p>&copy; 2024 Made by Basem Halaika. All rights reserved.</p>
                <a href="https://dukingdraon.com/4/7251046" style="width: 50px; color: #FFCC00;">click here</a>
            </center>
          
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '0';
        }

        function calculateResult() {
            let result = document.getElementById('result').value;
            document.getElementById('result').value = eval(result);
        }
    </script>
</body>
</html>